[tox]
envlist = py36
skipsdist = true

[testenv]
deps =
    -r requirements.txt
    -r dev-requirements.txt
commands =
    flake8
    isort --check .
    pydocstyle
    black --check .
    coverage run -p -m pytest
    # Have to use combine to get non venv paths in the report
    coverage combine
    coverage report

[flake8]
max-line-length = 88
exclude =
    .vercel
    node_modules
    # below are the defaults
    .svn
    CVS
    .bzr
    .hg
    .git
    __pycache__
    .tox

[coverage:paths]
source =
    walterego
    ./.tox/python/lib/python3.6/site-packages/walterego

[coverage:run]
source = walterego

[isort]
multi_line_output = VERTICAL_HANGING_INDENT
extend_skip = .vercel
include_trailing_comma = True
line_length = 88

[pydocstyle]
match = (?!test|setup|conftest).*\.py

[pytest]
filterwarnings =
    ignore:Call to deprecated create function FileDescriptor
    ignore:Call to deprecated create function FieldDescriptor
    ignore:Call to deprecated create function OneofDescriptor
    ignore:Call to deprecated create function Descriptor
    ignore:Call to deprecated create function EnumDescriptor
    ignore:Call to deprecated create function EnumValueDescriptor
    ignore:Call to deprecated create function ServiceDescriptor
    ignore:Call to deprecated create function MethodDescriptor
