[tox]
envlist = py36

[testenv]
deps =
    -r requirements.txt
    -r dev-requirements.txt
setenv =
    SECRET_KEY=whatever
    TWITTER_CLIENT_ID=whatever
    TWITTER_CLIENT_SECRET=whatever
commands =
    flake8
    isort --check .
    pydocstyle
    black --check .
    coverage run -p -m pytest
    # Have to use combine to get non venv paths in the report
    coverage combine
    coverage report

[flake8]
max-line-length = 88
exclude =
    .vercel
    node_modules
    # below are the defaults
    .svn
    CVS
    .bzr
    .hg
    .git
    __pycache__
    .tox

[coverage:paths]
source =
    walterego
    ./.tox/python/lib/python3.6/site-packages/walterego

[coverage:run]
source = walterego

[isort]
multi_line_output = VERTICAL_HANGING_INDENT
extend_skip = .vercel

[pydocstyle]
match = (?!test|setup|conftest|).*\.py
